{
  "name": "@irisx/sdk",
  "version": "1.0.0",
  "description": "Official IRISX Node.js SDK for voice, SMS, and email communications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "irisx",
    "voice",
    "sms",
    "email",
    "communications",
    "api",
    "sdk"
  ],
  "author": "IRISX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irisx/sdk-nodejs"
  },
  "bugs": {
    "url": "https://github.com/irisx/sdk-nodejs/issues"
  },
  "homepage": "https://docs.useiris.com/sdks/nodejs",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
